[gd_scene load_steps=15 format=3 uid="uid://efhr1m6inmv2"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_lc3co"]
[ext_resource type="Texture2D" uid="uid://dbgoe6rojic8x" path="res://Textures/Monsters enemies/Kraken/זרועות קטן.png" id="2_soofq"]
[ext_resource type="AudioStream" uid="uid://dyoan2kdemfqd" path="res://Sounds/Sfx/slash_attack.wav" id="3_n1jfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jfs"]
atlas = ExtResource("2_soofq")
region = Rect2(0, 0, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhuo"]
atlas = ExtResource("2_soofq")
region = Rect2(200, 0, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5l6"]
atlas = ExtResource("2_soofq")
region = Rect2(400, 0, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3su4"]
atlas = ExtResource("2_soofq")
region = Rect2(600, 0, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf4eh"]
atlas = ExtResource("2_soofq")
region = Rect2(800, 80, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_soofq"]
atlas = ExtResource("2_soofq")
region = Rect2(800, 80, 200, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpdoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3su4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4eh")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhuo")
}],
"loop": true,
"name": &"before_attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soofq")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_gkhuo"]
resource_name = "Attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_n1jfs")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0, 1)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_n1jfs"]
resource_name = "BeforeAttack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"BeforeAttack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_soofq"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"MoveToBeforeAttack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp5l6"]
_data = {
&"Attack": SubResource("Animation_gkhuo"),
&"BeforeAttack": SubResource("Animation_n1jfs"),
&"MoveToBeforeAttack": SubResource("Animation_soofq")
}

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_lc3co")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-42, -24)
sprite_frames = SubResource("SpriteFrames_jpdoc")
animation = &"attack"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xp5l6")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
