[gd_scene load_steps=4 format=3 uid="uid://bqidmdl4wc8qg"]

[ext_resource type="PackedScene" uid="uid://bblitdo328h8a" path="res://Levels/Main/Main.tscn" id="1_pc5pm"]
[ext_resource type="PackedScene" uid="uid://b11pnk6iom8yp" path="res://Entities/Unit/Units/Orphan.tscn" id="2_w0orh"]
[ext_resource type="PackedScene" uid="uid://3shc41rae0sc" path="res://Entities/Unit/Units/Enemy.tscn" id="3_w26uw"]

[node name="Test" type="Node2D"]

[node name="Main" parent="." instance=ExtResource("1_pc5pm")]

[node name="Orphan" parent="Main/Units" index="0" instance=ExtResource("2_w0orh")]
position = Vector2(20, 178)

[node name="Enemy" parent="Main/Units" index="1" instance=ExtResource("3_w26uw")]
position = Vector2(257, 173)

[node name="Enemy2" parent="Main/Units" index="2" instance=ExtResource("3_w26uw")]
position = Vector2(619, 29)

[editable path="Main"]
