[gd_scene load_steps=18 format=3 uid="uid://c44cy63kd8ajn"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_moymt"]
[ext_resource type="Texture2D" uid="uid://bi7qsb8r3micu" path="res://Textures/Monsters enemies/dragon seahorse/סוס ים דרקוני קטן.png" id="2_ngd53"]
[ext_resource type="Texture2D" uid="uid://stkmmipe5fkv" path="res://Textures/Monsters enemies/מפלצות וחלק מהתקפות.png" id="3_6kigy"]
[ext_resource type="AudioStream" uid="uid://do766lpyyhiji" path="res://Sounds/Sfx/offschore radio noise.mp3" id="4_32fvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbm4"]
atlas = ExtResource("2_ngd53")
region = Rect2(400, 80, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47er3"]
atlas = ExtResource("2_ngd53")
region = Rect2(800, 80, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nre"]
atlas = ExtResource("2_ngd53")
region = Rect2(1000, 80, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vs4f"]
atlas = ExtResource("2_ngd53")
region = Rect2(1000, 160, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omarh"]
atlas = ExtResource("2_ngd53")
region = Rect2(0, 0, 200, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5gx"]
atlas = ExtResource("2_ngd53")
region = Rect2(0, 80, 200, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_l45xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47er3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vs4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omarh")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5gx")
}],
"loop": true,
"name": &"before_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omarh")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqym"]
atlas = ExtResource("3_6kigy")
region = Rect2(560, 124, 38, 27)

[sub_resource type="Animation" id="Animation_q7nre"]
resource_name = "Attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Projectile:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-112, -42), Vector2(-300, -42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Projectile:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_32fvi")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_47er3"]
resource_name = "BeforeAttacj"

[sub_resource type="Animation" id="Animation_pfbm4"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"before_attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_2vs4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Projectile:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-112, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Projectile:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l45xh"]
_data = {
&"Attack": SubResource("Animation_q7nre"),
&"BeforeAttack": SubResource("Animation_47er3"),
&"MoveToBeforeAttack": SubResource("Animation_pfbm4"),
&"RESET": SubResource("Animation_2vs4f")
}

[node name="Head" type="Node2D"]
script = ExtResource("1_moymt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-68, -46)
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_l45xh")
animation = &"attack"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="Projectile" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-112, -42)
scale = Vector2(-2, 2)
texture = SubResource("AtlasTexture_ccqym")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l45xh")
}
