[gd_scene load_steps=22 format=3 uid="uid://05oo7vpmyn03"]

[ext_resource type="Script" uid="uid://bjhgotgec2kkg" path="res://Entities/Unit/unit.gd" id="1_b8oma"]
[ext_resource type="Texture2D" uid="uid://byqt0ntk0ox8g" path="res://Textures/Untitled copy 2.png" id="1_vfxj8"]
[ext_resource type="Shader" uid="uid://bn0wv35v1nuq4" path="res://Entities/Unit/Unit.gdshader" id="2_32ibj"]
[ext_resource type="Shader" uid="uid://b20ld62ku3mg8" path="res://Entities/Unit/Reflection.gdshader" id="2_qbw00"]
[ext_resource type="PackedScene" uid="uid://bxwemukvgjghr" path="res://Entities/TypingLabel/TypingLabel.tscn" id="6_rlkj8"]
[ext_resource type="Texture2D" uid="uid://sypeuli5oxi2" path="res://Textures/Ui - Layer 2.png" id="7_gyi6a"]
[ext_resource type="FontFile" uid="uid://eaj6785edr8f" path="res://Fonts/Minecraftia-Regular.ttf" id="7_w0yq0"]
[ext_resource type="AudioStream" uid="uid://dcbkrrpo5ssa5" path="res://Sounds/boat noise.mp3" id="8_w0yq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlkj8"]
resource_local_to_scene = true
shader = ExtResource("2_qbw00")
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.001
shader_parameter/wave_frequency = 10.0
shader_parameter/uv_left = 0.0
shader_parameter/uv_right = 1.0
shader_parameter/uv_top = 0.0
shader_parameter/uv_bottom = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ou22k"]
atlas = ExtResource("1_vfxj8")
region = Rect2(42, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ibj"]
atlas = ExtResource("1_vfxj8")
region = Rect2(124, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbw00"]
atlas = ExtResource("1_vfxj8")
region = Rect2(83, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkj8"]
atlas = ExtResource("1_vfxj8")
region = Rect2(1, 1, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlkj8"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou22k")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ibj")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbw00")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkj8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbw00"]
resource_local_to_scene = true
shader = ExtResource("2_32ibj")
shader_parameter/hide_pixels = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/water_color = Color(0.752941, 0.796078, 0.862745, 0.501961)
shader_parameter/uv_bottom = 1.0

[sub_resource type="Animation" id="Animation_32ibj"]
resource_name = "Default"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/hide_pixels")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 2.0, 3.0, 2.0]
}

[sub_resource type="Animation" id="Animation_qbw00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/hide_pixels")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlkj8"]
_data = {
&"Default": SubResource("Animation_32ibj"),
&"RESET": SubResource("Animation_qbw00")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w0yq0"]
atlas = ExtResource("7_gyi6a")
region = Rect2(7, 0, 44, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60q0"]
atlas = ExtResource("7_gyi6a")
region = Rect2(8, 38, 38, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyi6a"]
atlas = ExtResource("7_gyi6a")
region = Rect2(0, 50, 25, 3)

[node name="Unit" type="Node2D" groups=["units"]]
script = ExtResource("1_b8oma")

[node name="Reflection" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rlkj8")
position = Vector2(0, 17)
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_rlkj8")
animation = &"left"
autoplay = "right"
frame_progress = 0.393646

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qbw00")
sprite_frames = SubResource("SpriteFrames_rlkj8")
animation = &"right"
autoplay = "right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rlkj8")
}
autoplay = "Default"

[node name="TypingLabel" parent="." instance=ExtResource("6_rlkj8")]
z_index = 1
offset_left = -17.0
offset_top = 22.0
offset_right = 42.0
offset_bottom = 50.0
autowrap_mode = 0

[node name="Status" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, -36)

[node name="Box" type="Node2D" parent="Status"]
visible = false

[node name="Background" type="Sprite2D" parent="Status/Box"]
texture = SubResource("AtlasTexture_w0yq0")

[node name="Label" type="Label" parent="Status/Box"]
offset_left = -16.0
offset_top = -12.0
offset_right = 26.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.917647, 0.831373, 0.666667, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("7_w0yq0")
theme_override_font_sizes/font_size = 6
text = "Name
100/100"

[node name="Border" type="Sprite2D" parent="Status"]
position = Vector2(0, 10)
texture = SubResource("AtlasTexture_s60q0")

[node name="HPBar" type="Sprite2D" parent="Status/Border"]
scale = Vector2(1.44, 1)
texture = SubResource("AtlasTexture_gyi6a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_w0yq0")
