[gd_scene load_steps=5 format=3 uid="uid://df84bkpjfqdm5"]

[ext_resource type="Script" uid="uid://rv4o85qoqody" path="res://Entities/Battle/battle.gd" id="1_h3cav"]
[ext_resource type="PackedScene" uid="uid://dx5eqw4ffmyug" path="res://Entities/BattleMeter/BattleMeter.tscn" id="2_eg80a"]
[ext_resource type="Texture2D" uid="uid://b6os3gtvpbme6" path="res://Textures/battle scene.PNG" id="2_h3cav"]
[ext_resource type="Theme" uid="uid://b6vxvs080c1o3" path="res://Themes/Label.tres" id="4_h3cav"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_h3cav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h3cav")

[node name="BattleMeter" parent="." instance=ExtResource("2_eg80a")]

[node name="Label" type="Label" parent="."]
offset_left = -257.0
offset_top = 70.0
offset_right = 251.0
offset_bottom = 95.0
theme = ExtResource("4_h3cav")
text = "Attack"
horizontal_alignment = 1
