[gd_scene load_steps=18 format=3 uid="uid://dh8jigtbw6tet"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_yokgm"]
[ext_resource type="AudioStream" uid="uid://b88kuk5ifc6od" path="res://Sounds/Sfx/box getting crushed by piston.wav" id="4_1xmqb"]
[ext_resource type="Texture2D" uid="uid://dwi6nprfckg5x" path="res://Textures/BattleUnits/OneEye/שכירת חרב תוקפת.png" id="4_uvm46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llug7"]
atlas = ExtResource("4_uvm46")
region = Rect2(480, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_chbxh"]
atlas = ExtResource("4_uvm46")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2318h"]
atlas = ExtResource("4_uvm46")
region = Rect2(240, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_30tet"]
atlas = ExtResource("4_uvm46")
region = Rect2(480, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8uw"]
atlas = ExtResource("4_uvm46")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3p6"]
atlas = ExtResource("4_uvm46")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4umj"]
atlas = ExtResource("4_uvm46")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wa0c"]
atlas = ExtResource("4_uvm46")
region = Rect2(0, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq7um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chbxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2318h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wa0c")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wa0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llug7")
}],
"loop": false,
"name": &"before_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wa0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ybfrq"]
resource_name = "Attack"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_1xmqb")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0.1, 1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_3k1kq"]
resource_name = "BeforeAttack"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_d07oe"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"before_attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yokgm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yokgm"]
_data = {
&"Attack": SubResource("Animation_ybfrq"),
&"BeforeAttack": SubResource("Animation_3k1kq"),
&"MoveToBeforeAttack": SubResource("Animation_d07oe"),
&"RESET": SubResource("Animation_yokgm")
}

[node name="One Eye" type="Node2D"]
script = ExtResource("1_yokgm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -71)
sprite_frames = SubResource("SpriteFrames_eq7um")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yokgm")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
