[gd_scene load_steps=11 format=3 uid="uid://b2ybmxh3iri7l"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_v2s60"]
[ext_resource type="Texture2D" uid="uid://dgtdil6blavq2" path="res://Textures/BattleUnits/Fisherman/Normal.PNG" id="2_5ynn3"]
[ext_resource type="Texture2D" uid="uid://cuehndisbff5b" path="res://Textures/BattleUnits/Fisherman/Weapon.PNG" id="3_5du7i"]
[ext_resource type="Texture2D" uid="uid://cwdoaq0l3uktb" path="res://Textures/BattleUnits/Fisherman/Hand.png" id="4_mnvfw"]
[ext_resource type="AudioStream" uid="uid://uqmr581ybebr" path="res://Sounds/Sfx/harder attack.wav" id="5_y3pp7"]

[sub_resource type="Animation" id="Animation_vrtom"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3354/Img3355:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(92, 0), Vector2(184, 0), Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img3354/Img3355:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.201052, 1),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [0.0, 0.471239, 0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_y3pp7")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0.1, 1)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_e36sd"]
resource_name = "BeforeAttack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3354/Img3355:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(92, 2), Vector2(92, -2)]
}

[sub_resource type="Animation" id="Animation_gqsh2"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3354/Img3355:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, -6), Vector2(92, 2)]
}

[sub_resource type="Animation" id="Animation_sfwkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3354/Img3355:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img3354/Img3355:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jygsl"]
_data = {
&"Attack": SubResource("Animation_vrtom"),
&"BeforeAttack": SubResource("Animation_e36sd"),
&"MoveToBeforeAttack": SubResource("Animation_gqsh2"),
&"RESET": SubResource("Animation_sfwkr")
}

[node name="Finn" type="Node2D"]
script = ExtResource("1_v2s60")

[node name="Img3354" type="Sprite2D" parent="."]
position = Vector2(0, -62.5)
texture = ExtResource("2_5ynn3")

[node name="Img3355" type="Sprite2D" parent="Img3354"]
position = Vector2(0, -6)
texture = ExtResource("3_5du7i")

[node name="Hand" type="Sprite2D" parent="Img3354"]
position = Vector2(-32, 7.5)
texture = ExtResource("4_mnvfw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jygsl")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
