[gd_scene load_steps=13 format=3 uid="uid://b2ybmxh3iri7l"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_v2s60"]
[ext_resource type="AudioStream" uid="uid://uqmr581ybebr" path="res://Sounds/Sfx/harder attack.wav" id="5_y3pp7"]
[ext_resource type="Texture2D" uid="uid://dtys6mg1vf35i" path="res://Textures/BattleUnits/Finn/פין צייד מפלצות.png" id="6_pkhn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bcx"]
atlas = ExtResource("6_pkhn7")
region = Rect2(0, 248, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtflg"]
atlas = ExtResource("6_pkhn7")
region = Rect2(496, 248, 248, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhn7"]
atlas = ExtResource("6_pkhn7")
region = Rect2(0, 0, 248, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_euutm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhn7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bcx")
}],
"loop": true,
"name": &"before_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhn7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vrtom"]
resource_name = "Attack"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_y3pp7")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0.1, 1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_e36sd"]
resource_name = "BeforeAttack"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_gqsh2"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"before_attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_sfwkr"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jygsl"]
_data = {
&"Attack": SubResource("Animation_vrtom"),
&"BeforeAttack": SubResource("Animation_e36sd"),
&"MoveToBeforeAttack": SubResource("Animation_gqsh2"),
&"RESET": SubResource("Animation_sfwkr")
}

[node name="Finn" type="Node2D"]
script = ExtResource("1_v2s60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(51, -75)
sprite_frames = SubResource("SpriteFrames_euutm")
animation = &"attack"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jygsl")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
