[gd_scene load_steps=3 format=3 uid="uid://651dykxujrqp"]

[ext_resource type="TileSet" uid="uid://dy500uswj08ie" path="res://Levels/Main/Main.tres" id="1_j1fd0"]
[ext_resource type="Script" path="res://Entities/PossibleMovement/possible_movement.gd" id="2_pv1re"]

[node name="PossibleMovement" type="TileMapLayer"]
modulate = Color(0.215686, 0.427451, 0.0117647, 1)
tile_set = ExtResource("1_j1fd0")
navigation_enabled = false
script = ExtResource("2_pv1re")
