[gd_scene load_steps=9 format=3 uid="uid://dh8jigtbw6tet"]

[ext_resource type="Texture2D" uid="uid://b3qwng2lshr82" path="res://Textures/Finished characters/One eye/IMG_3349.PNG" id="1_d07oe"]
[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Scripts/battle_unit.gd" id="1_yokgm"]
[ext_resource type="Texture2D" uid="uid://c11pv0ms2vp16" path="res://Textures/Finished characters/One eye/IMG_3350.PNG" id="2_yokgm"]

[sub_resource type="Animation" id="Animation_ybfrq"]
resource_name = "Attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3349/Img3350:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 1),
"transitions": PackedFloat32Array(0.5, 1, 2, 2),
"update": 0,
"values": [Vector2(52, -31), Vector2(40, -31), Vector2(52, -31), Vector2(-6, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img3349/Img3350:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 1),
"transitions": PackedFloat32Array(0.5, 1, 2, 2),
"update": 0,
"values": [-1.5708, -2.35619, -1.5708, 0.0]
}

[sub_resource type="Animation" id="Animation_3k1kq"]
resource_name = "BeforeAttack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3349/Img3350:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(52, -29), Vector2(52, -33)]
}

[sub_resource type="Animation" id="Animation_d07oe"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3349/Img3350:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-6, 14), Vector2(52, -29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img3349/Img3350:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, -1.5708]
}

[sub_resource type="Animation" id="Animation_yokgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Img3349/Img3350:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Img3349/Img3350:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yokgm"]
_data = {
&"Attack": SubResource("Animation_ybfrq"),
&"BeforeAttack": SubResource("Animation_3k1kq"),
&"MoveToBeforeAttack": SubResource("Animation_d07oe"),
&"RESET": SubResource("Animation_yokgm")
}

[node name="OneEye" type="Node2D"]
script = ExtResource("1_yokgm")

[node name="Img3349" type="Sprite2D" parent="."]
position = Vector2(0, -66.5)
texture = ExtResource("1_d07oe")

[node name="Img3350" type="Sprite2D" parent="Img3349"]
position = Vector2(-6, 14)
texture = ExtResource("2_yokgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yokgm")
}
