[gd_scene load_steps=2 format=3 uid="uid://rxp81cs24sqw"]

[ext_resource type="Texture2D" uid="uid://b6os3gtvpbme6" path="res://Textures/battle scene.PNG" id="1_hpj0x"]

[node name="Dialog" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 53.0
offset_top = 51.0
offset_right = 576.0
offset_bottom = 308.0
mouse_filter = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_hpj0x")

[node name="Hero" type="Node2D" parent="."]
position = Vector2(180, 180)
