[gd_scene load_steps=28 format=3 uid="uid://b1jaeofkt0gll"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_ugmw6"]
[ext_resource type="Texture2D" uid="uid://7tckr6bub5hs" path="res://Textures/BattleUnits/Constantine/מכשף תוקף.png" id="2_1e03t"]
[ext_resource type="AudioStream" uid="uid://dgmeb8uvrrvas" path="res://Sounds/Sfx/more shots.wav" id="9_trggd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7f2"]
atlas = ExtResource("2_1e03t")
region = Rect2(0, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fakk"]
atlas = ExtResource("2_1e03t")
region = Rect2(240, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwgwy"]
atlas = ExtResource("2_1e03t")
region = Rect2(480, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ame"]
atlas = ExtResource("2_1e03t")
region = Rect2(720, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemk1"]
atlas = ExtResource("2_1e03t")
region = Rect2(960, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_trggd"]
atlas = ExtResource("2_1e03t")
region = Rect2(1440, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_becrv"]
atlas = ExtResource("2_1e03t")
region = Rect2(0, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxtp1"]
atlas = ExtResource("2_1e03t")
region = Rect2(240, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2qj"]
atlas = ExtResource("2_1e03t")
region = Rect2(480, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wxa"]
atlas = ExtResource("2_1e03t")
region = Rect2(720, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cck5s"]
atlas = ExtResource("2_1e03t")
region = Rect2(960, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bgh"]
atlas = ExtResource("2_1e03t")
region = Rect2(1200, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_addj8"]
atlas = ExtResource("2_1e03t")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivy2"]
atlas = ExtResource("2_1e03t")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwa7"]
atlas = ExtResource("2_1e03t")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffkx"]
atlas = ExtResource("2_1e03t")
region = Rect2(480, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhrp"]
atlas = ExtResource("2_1e03t")
region = Rect2(960, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqrt"]
atlas = ExtResource("2_1e03t")
region = Rect2(1440, 240, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3vpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_becrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addj8")
}],
"loop": false,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqrt")
}],
"loop": false,
"name": &"before_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_addj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_becrv"]
resource_name = "Attack"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_trggd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_trggd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_trggd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_trggd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_trggd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0.15, 0.3, 0.45, 0.6, 0.75, 1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_trggd"]
resource_name = "BeforeAttack"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_iemk1"]
resource_name = "MoveToBeforeAttack"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"before_attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mxtp1"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hw2qj"]
_data = {
&"Attack": SubResource("Animation_becrv"),
&"BeforeAttack": SubResource("Animation_trggd"),
&"MoveToBeforeAttack": SubResource("Animation_iemk1"),
&"RESET": SubResource("Animation_mxtp1")
}

[node name="Constantine" type="Node2D"]
script = ExtResource("1_ugmw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -68)
sprite_frames = SubResource("SpriteFrames_f3vpa")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hw2qj")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
