[gd_scene load_steps=8 format=3 uid="uid://bblitdo328h8a"]

[ext_resource type="Script" path="res://Levels/Main/main.gd" id="1_8ofus"]
[ext_resource type="PackedScene" uid="uid://b6mjpkkw6ptwr" path="res://Entities/Map/map.tscn" id="2_avnir"]
[ext_resource type="AudioStream" uid="uid://lurv6r8u6g0q" path="res://Levels/Main/Pirate stuff.mp3" id="2_cvbam"]
[ext_resource type="PackedScene" uid="uid://dwli7df7clyar" path="res://Entities/MovementPreview/movement_preview.tscn" id="4_7l01x"]
[ext_resource type="PackedScene" uid="uid://bpjyyq3jpll14" path="res://Entities/Hero/Hero.tscn" id="5_2rmff"]
[ext_resource type="PackedScene" uid="uid://651dykxujrqp" path="res://Entities/PossibleMovement/possible_movement.tscn" id="5_7hfyt"]
[ext_resource type="PackedScene" uid="uid://df84bkpjfqdm5" path="res://Entities/Battle/Battle.tscn" id="7_tftr3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8ofus")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cvbam")
autoplay = true

[node name="Map" parent="." instance=ExtResource("2_avnir")]

[node name="PossibleMovement" parent="." node_paths=PackedStringArray("map") instance=ExtResource("5_7hfyt")]
map = NodePath("../Map")

[node name="MovementPreview" parent="." node_paths=PackedStringArray("map", "possible_movement") instance=ExtResource("4_7l01x")]
map = NodePath("../Map")
possible_movement = NodePath("../PossibleMovement")

[node name="Hero" parent="." node_paths=PackedStringArray("map") instance=ExtResource("5_2rmff")]
position = Vector2(415, 438)
map = NodePath("../Map")

[node name="Battle" parent="." instance=ExtResource("7_tftr3")]
position = Vector2(640, 360)
