[gd_scene load_steps=12 format=3 uid="uid://bblitdo328h8a"]

[ext_resource type="Script" uid="uid://currcp3fjqvdh" path="res://Levels/Main/main.gd" id="1_8ofus"]
[ext_resource type="PackedScene" uid="uid://b6mjpkkw6ptwr" path="res://Entities/Map/map.tscn" id="2_avnir"]
[ext_resource type="AudioStream" uid="uid://lurv6r8u6g0q" path="res://Levels/Main/Pirate stuff.mp3" id="2_cvbam"]
[ext_resource type="PackedScene" uid="uid://dwli7df7clyar" path="res://Entities/MovementPreview/movement_preview.tscn" id="4_7l01x"]
[ext_resource type="Shader" uid="uid://ca4g76sf7n4rv" path="res://Levels/Main/Main.gdshader" id="4_dl1uj"]
[ext_resource type="PackedScene" uid="uid://na0rwtfxdj4y" path="res://Entities/PossibleAttack/PossibleAttack.tscn" id="5_1ujb0"]
[ext_resource type="PackedScene" uid="uid://bpjyyq3jpll14" path="res://Entities/Hero/Hero.tscn" id="5_2rmff"]
[ext_resource type="PackedScene" uid="uid://651dykxujrqp" path="res://Entities/PossibleMovement/possible_movement.tscn" id="5_7hfyt"]
[ext_resource type="PackedScene" uid="uid://df84bkpjfqdm5" path="res://Entities/Battle/Battle.tscn" id="7_tftr3"]
[ext_resource type="PackedScene" uid="uid://deyjjg04j726o" path="res://Entities/Enemy/Enemy.tscn" id="9_yjhx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehtx6"]
shader = ExtResource("4_dl1uj")
shader_parameter/aspectRatio = 1.0
shader_parameter/pixelization = 2048.0
shader_parameter/causticColor = Vector4(0.455, 0.773, 0.765, 1)
shader_parameter/causticHighlightColor = Vector4(0.741, 0.894, 0.898, 1)
shader_parameter/causticScale = 12.0
shader_parameter/causticSpeed = 0.005
shader_parameter/causticMovementAmount = 0.15
shader_parameter/causticFaderMultiplier = 1.45
shader_parameter/specularColor = Vector4(1, 1, 1, 1)
shader_parameter/specularThreshold = 0.35
shader_parameter/specularSpeed = 0.025
shader_parameter/specularScale = 15.0
shader_parameter/foamColor = Vector4(1, 1, 1, 1)
shader_parameter/foamIntensity = 0.2
shader_parameter/foamScale = 15.0
shader_parameter/outlineColor = Vector4(0.675, 0.86, 1, 1)
shader_parameter/generalTransparency = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_8ofus")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cvbam")
autoplay = true

[node name="Map" parent="." instance=ExtResource("2_avnir")]
material = SubResource("ShaderMaterial_ehtx6")

[node name="PossibleMovement" parent="." node_paths=PackedStringArray("map") instance=ExtResource("5_7hfyt")]
map = NodePath("../Map")

[node name="PossibleAttack" parent="." node_paths=PackedStringArray("possible_movement") instance=ExtResource("5_1ujb0")]
possible_movement = NodePath("../PossibleMovement")

[node name="MovementPreview" parent="." node_paths=PackedStringArray("map", "possible_movement") instance=ExtResource("4_7l01x")]
map = NodePath("../Map")
possible_movement = NodePath("../PossibleMovement")

[node name="Hero" parent="." node_paths=PackedStringArray("map") instance=ExtResource("5_2rmff")]
position = Vector2(415, 438)
map = NodePath("../Map")

[node name="Hero2" parent="." node_paths=PackedStringArray("map") instance=ExtResource("5_2rmff")]
position = Vector2(907, 266)
map = NodePath("../Map")

[node name="Battle" parent="." instance=ExtResource("7_tftr3")]
visible = false
position = Vector2(640, 360)

[node name="Enemy" parent="." node_paths=PackedStringArray("map") instance=ExtResource("9_yjhx0")]
position = Vector2(892, 414)
map = NodePath("../Map")

[node name="Enemy2" parent="." node_paths=PackedStringArray("map") instance=ExtResource("9_yjhx0")]
position = Vector2(217, 182)
map = NodePath("../Map")
