[gd_scene load_steps=4 format=3 uid="uid://dx5eqw4ffmyug"]

[ext_resource type="Script" uid="uid://buv6hpq6dhbol" path="res://Entities/BattleMeter/battle_meter.gd" id="1_dgcy4"]
[ext_resource type="Texture2D" uid="uid://b0glbf3h1udxv" path="res://Textures/Ui - Layer 21.png" id="2_bl03b"]
[ext_resource type="Texture2D" uid="uid://bi82juv0lb7xu" path="res://Textures/Ui - Layer 6.png" id="3_fr3sr"]

[node name="BattleMeter" type="Node2D"]
script = ExtResource("1_dgcy4")

[node name="Meter" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_bl03b")

[node name="Indicator" type="Sprite2D" parent="."]
texture = ExtResource("3_fr3sr")
