[gd_scene load_steps=14 format=3 uid="uid://jcucm5nqpvg7"]

[ext_resource type="Script" uid="uid://blitmqem0wv3w" path="res://Entities/BattleUnits/battle_unit.gd" id="1_tgcg2"]
[ext_resource type="Texture2D" uid="uid://c4e2ggo5doj5" path="res://Textures/BattleUnits/Kate/יתומה תוקפת.png" id="2_k5h3o"]
[ext_resource type="AudioStream" uid="uid://bkwnoar5axhau" path="res://Sounds/Sfx/ground slam.wav" id="4_h8ghh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc28"]
atlas = ExtResource("2_k5h3o")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vt5"]
atlas = ExtResource("2_k5h3o")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ghh"]
atlas = ExtResource("2_k5h3o")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcg2"]
atlas = ExtResource("2_k5h3o")
region = Rect2(0, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgcg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcg2")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc28")
}],
"loop": true,
"name": &"before_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcg2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d6qew"]
resource_name = "Attack"
step = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_h8ghh")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0.3, 1)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xdgy5"]
resource_name = "BeforeAttack"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_7mqyg"]
resource_name = "MoveToBeforeAttack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"before_attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_77el4"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdgy5"]
_data = {
&"Attack": SubResource("Animation_d6qew"),
&"BeforeAttack": SubResource("Animation_xdgy5"),
&"MoveToBeforeAttack": SubResource("Animation_7mqyg"),
&"RESET": SubResource("Animation_77el4")
}

[node name="Kate" type="Node2D"]
script = ExtResource("1_tgcg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, -44)
sprite_frames = SubResource("SpriteFrames_tgcg2")
animation = &"attack"
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xdgy5")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
