[gd_scene load_steps=7 format=3 uid="uid://dn7tdn7xf0n6m"]

[ext_resource type="Script" uid="uid://c8p1slwn3tdlq" path="res://Entities/EyeCandies/eye_candies.gd" id="1_2mksn"]
[ext_resource type="PackedScene" uid="uid://btbf2bq7q8noi" path="res://Entities/EyeCandies/Bird.tscn" id="2_yqr7a"]
[ext_resource type="PackedScene" uid="uid://bxjjldng7rgf0" path="res://Entities/EyeCandies/Fish.tscn" id="3_v0w1r"]
[ext_resource type="PackedScene" uid="uid://c6y85253iio63" path="res://Entities/EyeCandies/Crab.tscn" id="4_2h8ff"]
[ext_resource type="PackedScene" uid="uid://dvla1w60eh23h" path="res://Entities/EyeCandies/Waves.tscn" id="5_yqr7a"]
[ext_resource type="PackedScene" uid="uid://cu4dgs38yjndq" path="res://Entities/EyeCandies/Clouds.tscn" id="6_v0w1r"]

[node name="EyeCandies" type="Node2D"]
script = ExtResource("1_2mksn")

[node name="Fish" parent="." instance=ExtResource("3_v0w1r")]
visible = false

[node name="Crab" parent="." instance=ExtResource("4_2h8ff")]
visible = false

[node name="BirdShadow" parent="." instance=ExtResource("2_yqr7a")]
visible = false

[node name="Waves" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves2" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves3" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves4" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves5" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves6" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves7" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves8" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves9" parent="." instance=ExtResource("5_yqr7a")]

[node name="Waves10" parent="." instance=ExtResource("5_yqr7a")]

[node name="Clouds" parent="." instance=ExtResource("6_v0w1r")]
