[gd_scene load_steps=3 format=3 uid="uid://dvla1w60eh23h"]

[ext_resource type="Script" uid="uid://bffn7qdaqelay" path="res://Entities/EyeCandies/water_eye_candy.gd" id="1_water"]
[ext_resource type="PackedScene" uid="uid://b0xxyo6avatm6" path="res://Entities/EyeCandies/Wave.tscn" id="2_vs0im"]

[node name="Waves" type="Node2D"]
script = ExtResource("1_water")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_vs0im")]
