[gd_scene load_steps=5 format=3 uid="uid://bcklfxt2c1sma"]

[ext_resource type="Script" uid="uid://dnn12axyeaxwx" path="res://Levels/Level9/level_9.gd" id="1_level9"]
[ext_resource type="PackedScene" uid="uid://dnwug4pxdwecg" path="res://Entities/SinWaveTransform/Fade.tscn" id="2_fade"]
[ext_resource type="PackedScene" uid="uid://h3dyl075pasl" path="res://Entities/Dialog/Dialog.tscn" id="3_dialog"]
[ext_resource type="Texture2D" uid="uid://jj3uvs160ekh" path="res://Textures/רקעים/Background5.png" id="4_du1q6"]

[node name="Level9" type="Node2D"]
script = ExtResource("1_level9")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade" parent="CanvasLayer" instance=ExtResource("2_fade")]

[node name="Dialog" parent="." instance=ExtResource("3_dialog")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 213)
texture = ExtResource("4_du1q6")
