[gd_scene load_steps=8 format=3 uid="uid://bpjyyq3jpll14"]

[ext_resource type="Script" uid="uid://d8t4yv5hkf4c" path="res://Entities/Hero/hero.gd" id="1_a0dpv"]
[ext_resource type="Texture2D" uid="uid://byqt0ntk0ox8g" path="res://Textures/Untitled copy 2.png" id="3_jauvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86e20"]
atlas = ExtResource("3_jauvv")
region = Rect2(361, 85, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvo8b"]
atlas = ExtResource("3_jauvv")
region = Rect2(443, 85, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy042"]
atlas = ExtResource("3_jauvv")
region = Rect2(402, 85, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t7r"]
atlas = ExtResource("3_jauvv")
region = Rect2(320, 85, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_57f1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86e20")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvo8b")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy042")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66t7r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Hero" type="Node2D" groups=["heroes"]]
script = ExtResource("1_a0dpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57f1h")
animation = &"up"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -10
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_57f1h")
animation = &"up"
