[gd_scene load_steps=16 format=3 uid="uid://bly4nf1b0ylvs"]

[ext_resource type="PackedScene" uid="uid://05oo7vpmyn03" path="res://Entities/Unit/Unit.tscn" id="1_sgcnf"]
[ext_resource type="Texture2D" uid="uid://tsy18myesm3f" path="res://Textures/Monsters enemies/סרטן/סרטן רגיל.png" id="2_auwyf"]
[ext_resource type="Shader" uid="uid://b20ld62ku3mg8" path="res://Entities/Unit/Reflection.gdshader" id="3_jnvrg"]
[ext_resource type="Texture2D" uid="uid://byqt0ntk0ox8g" path="res://Textures/Untitled copy 2.png" id="4_jsuah"]
[ext_resource type="Shader" uid="uid://bn0wv35v1nuq4" path="res://Entities/Unit/Unit.gdshader" id="5_k0fnr"]
[ext_resource type="AudioStream" uid="uid://25lj2d3ndjwj" path="res://Sounds/Sfx/offshore break and rumble.mp3" id="6_auwyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfaq"]
atlas = ExtResource("2_auwyf")
region = Rect2(26, 29, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqlr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfaq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfaq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfaq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfaq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bdrp"]
resource_local_to_scene = true
shader = ExtResource("3_jnvrg")
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.001
shader_parameter/wave_frequency = 10.0
shader_parameter/uv_left = 0.0
shader_parameter/uv_right = 1.0
shader_parameter/uv_top = 0.0
shader_parameter/uv_bottom = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ou22k"]
atlas = ExtResource("4_jsuah")
region = Rect2(42, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ibj"]
atlas = ExtResource("4_jsuah")
region = Rect2(124, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbw00"]
atlas = ExtResource("4_jsuah")
region = Rect2(83, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkj8"]
atlas = ExtResource("4_jsuah")
region = Rect2(1, 1, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlflj"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou22k")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ibj")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbw00")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkj8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jhnm"]
resource_local_to_scene = true
shader = ExtResource("5_k0fnr")
shader_parameter/hide_pixels = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/water_color = Color(0.752941, 0.796078, 0.862745, 0.501961)
shader_parameter/uv_bottom = 1.0

[node name="Crab" groups=["enemies"] instance=ExtResource("1_sgcnf")]
max_hp = 400
hp = 400
damage = 80
sprite_frames = SubResource("SpriteFrames_vqlr1")
display_name = "Crab"

[node name="Reflection" parent="." index="0"]
material = SubResource("ShaderMaterial_5bdrp")
sprite_frames = SubResource("SpriteFrames_jlflj")
frame_progress = 0.0

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_4jhnm")
sprite_frames = SubResource("SpriteFrames_jlflj")

[node name="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("6_auwyf")
