[gd_scene load_steps=23 format=3 uid="uid://pqhpiebi5gjk"]

[ext_resource type="PackedScene" uid="uid://05oo7vpmyn03" path="res://Entities/Unit/Unit.tscn" id="1_r5vml"]
[ext_resource type="Texture2D" uid="uid://bg1eseam7hn7f" path="res://Textures/Smaller boat characters.png" id="2_4homq"]
[ext_resource type="Texture2D" uid="uid://byqt0ntk0ox8g" path="res://Textures/Untitled copy 2.png" id="2_jyyyp"]
[ext_resource type="Shader" uid="uid://b20ld62ku3mg8" path="res://Entities/Unit/Reflection.gdshader" id="2_wdp2b"]
[ext_resource type="Shader" uid="uid://bn0wv35v1nuq4" path="res://Entities/Unit/Unit.gdshader" id="4_4homq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yx04"]
atlas = ExtResource("2_4homq")
region = Rect2(42, 107, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuon"]
atlas = ExtResource("2_4homq")
region = Rect2(124, 107, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yx1b"]
atlas = ExtResource("2_4homq")
region = Rect2(83, 107, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpf8p"]
atlas = ExtResource("2_4homq")
region = Rect2(1, 107, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdp2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yx04")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctuon")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yx1b")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpf8p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4homq"]
resource_local_to_scene = true
shader = ExtResource("2_wdp2b")
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.001
shader_parameter/wave_frequency = 10.0
shader_parameter/uv_left = 0.0
shader_parameter/uv_right = 1.0
shader_parameter/uv_top = 0.0
shader_parameter/uv_bottom = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ou22k"]
atlas = ExtResource("2_jyyyp")
region = Rect2(42, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ibj"]
atlas = ExtResource("2_jyyyp")
region = Rect2(124, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbw00"]
atlas = ExtResource("2_jyyyp")
region = Rect2(83, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkj8"]
atlas = ExtResource("2_jyyyp")
region = Rect2(1, 1, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5vml"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou22k")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ibj")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbw00")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkj8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yx04"]
resource_local_to_scene = true
shader = ExtResource("4_4homq")
shader_parameter/hide_pixels = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/water_color = Color(0.752941, 0.796078, 0.862745, 0.501961)
shader_parameter/uv_bottom = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyyp"]
atlas = ExtResource("2_jyyyp")
region = Rect2(42, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdp2b"]
atlas = ExtResource("2_jyyyp")
region = Rect2(124, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4homq"]
atlas = ExtResource("2_jyyyp")
region = Rect2(83, 1, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_47iih"]
atlas = ExtResource("2_jyyyp")
region = Rect2(1, 1, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vx1y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyyp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdp2b")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4homq")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47iih")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Fisherman" groups=["heroes"] instance=ExtResource("1_r5vml")]
attack_range = 2
sprite_frames = SubResource("SpriteFrames_wdp2b")
display_name = "Finn"
label_color = Color(0.321569, 0.352941, 0.462745, 1)

[node name="Reflection" parent="." index="0"]
material = SubResource("ShaderMaterial_4homq")
sprite_frames = SubResource("SpriteFrames_r5vml")
frame_progress = 0.0

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_1yx04")
sprite_frames = SubResource("SpriteFrames_1vx1y")
